<html>
<head>
    <link rel="stylesheet" href="css/abcd.css">
</head>
<body>
<div id="clouds">
    <div class="cloud x1"></div>
    <div class="cloud x1_5"></div>
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
</div>
<div class='c'>
    <div class='_404'>404</div>
    <hr>
    <div class='_2'>You are in</div>
    <div class='_1'>the sky</div>
    <a class='btn' href='index.html'>BACK TO TrendCharts</a>
</div>

</body>
</html>