<html>
<head>
<title>Trend Charts - Real Time Stock Market Data Provider</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="css/card.css">
</head>
<body>

<!--Nav Bar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="#"><b>TrendCharts</b></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav-pills" role="tablist" >
                      <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Home<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="MetaTrader.html">Meta Trader</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Ami-broking.html">Ami-Broker</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Angel-Broking.html">Angel Broking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><button class="btn btn-sm btn-info" type="button">Request Quote</button></a>
                      </li>
                    </ul>
                  </div>
              </nav>
<!--Nav Bar End--></br></br>
            </br></br>



<!--card layout-->
