<html>
<head>
<title>Trend Charts - Real Time Stock Market Data Provider</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="css/pricing.css"
<style>
.row{
    
}
</style>
</head>
<body>

<!--Nav Bar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="#"><img src="https://trendcharts.000webhostapp.com/wp-content/uploads/2018/08/Logo-1.1.png" height="60px" width="250px"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav-pills" role="tablist" >
                      <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Home<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="MetaTrader.html">Meta Trader</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Ami-broking.html">Ami-Broker</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Angel Broking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><button class="btn btn-sm btn-info" type="button">Request Call Back </button></a>
                      </li>
                    </ul>
                  </div>
              </nav>
<!--Nav Bar End--></br></br>
            </br></br>
<!--Content-->
<div class="container">
  <h2>Angel Broking</h2></br>
<div class="row">
  <div class="col-md-6"><h3>ARQ- Easy Investment & Earning High</h3>
  <ul>
    <li>Personalised Recommendations</li>
    <li>Recommendation Based on Future Potential</li>
    <li>No Minimum Investment Amount</li>
  </ul>
  </div>
  <div class="col-md-6">
<img src="Images/Angel broking/angel-1.jpg" width="500px" ></div>

</div><hr>
<div class="row" style="padding:20px">
    <div class="col-md-6">
        <h3>ANGEL BROKING APP</h3>
        <p>The Angel Broking mobile application provides a platform for our clients’ trading and investment requirements and is powered by ARQ, a rule based investment engine
            YOUR ALL-IN-ONE MOBILE STOCK MARKET</p></br>
        <p>An application so comprehensive that you won’t need anything else. Latest news, reports and real time updates now at your fingertips. The application is supported by gateways and digital bank into integration with over 40 banks, being one of the first to integrate UPI based payments.</p>  
    </div>
    <div class="col-md-6">
      <img src="Images/Angel broking/angel-2.png"  width="400px;">
    </div>
</div><hr>
  <div class="row" style="padding:20px">
      <div class="col-md-6">
        <h3>ANGEL BROKING TRADE</h3>
        <p>PORTFOLIO TRACKING & TRADING APPLICATION
            Manage your portfolio, trade efficiently, stay up-to-date on market movements with trade.angelbroking.com which is web-based trading platform with a simplified interface to meet client’s investment needs.</p>
    </div>
    <div class="col-md-6">
      <img src="Images/Angel broking/angel-3.png" alt=""  width="500px;">
      </div><hr>
  </div><hr>
    <div class="row" style="padding:20px">
        <div class="col-md-6">
          <h3>ANGEL SPEED PRO</h3>
          <p>Application Trading Platform
              SpeedPro is a trading software which provides client’s with a single window trading experience along with trade monitoring capabilities.</p>
          </div>
          <div class="col-md-6">
            <img src="Images/Angel broking/angel-4.png" alt=""  width="500px;">
            </div>
      </div>
</div>
<!--Content-->
<!--Pricing table-->
<div id="wrapper" style="background: #d5d5d5;">
    <div class="container" style="text-align: center"><h3 style="text-align: center;">Price Table</h3>
        <div class="row" >
              <div class="col-md-3">
                  <div class="circle c1 img-circle">
                      <h4 class="blue">1 Month</h4>
                      <span class="icon blue"><i class="fa fa-inr"></i></span>
                      <span class="price-large blue">5,</span>
                      <span class="price-small">00</span>
                      <p>All Segments of Ami-Broker</p>
                      <button type="button" class="btn btn-info">Buy Now</button>
                  </div>
              </div><!-- .Col-md-3 ends here -->
          
              <div class="col-md-3">
                  <div class="circle c1 img-circle">
                      <h4 class="blue">3 Month</h4>
                      <span class="icon blue"><i class="fa fa-inr"></i></span>
                      <span class="price-large blue">10,</span>
                      <span class="price-small">00</span>
                      <p>All Segments of Ami-Broker</p>
                      <button type="button" class="btn btn-info">Buy Now</button>
                  </div>
              </div><!-- .Col-md-3 ends here -->
          
          <div class="col-md-3">
              <div class="circle c1 img-circle">
                  <h4 class="blue">6 Month</h4>
                  <span class="icon blue"><i class="fa fa-inr"></i></span>
                  <span class="price-large blue">15,</span>
                  <span class="price-small">00</span>
                  <p>All Segments of Ami-Broker</p>
                  <button type="button" class="btn btn-info">Buy Now</button>
              </div>
              </div><!-- .Col-md-3 ends here -->
          
          <div class="col-md-3">
              <div class="circle c1 img-circle">
                  <h4 class="blue">1 Year</h4>
                  <span class="icon blue"><i class="fa fa-inr"></i></span>
                  <span class="price-large blue">25,</span>
                  <span class="price-small">00</span>
                  <p>All Segments of Ami-Broker</p>
                  <button type="button" class="btn btn-info">Buy Now</button>
              </div>
              </div><!-- .Col-md-3 ends here -->
        </div><!-- .Container ends here -->
    </div><!-- .Row ends here -->
</div>
<!--pricing table end-->
<!--Strip-->
    <div class="container-fluid">
         <div class="row" style="background:#4063d7;color:white;">
              <div class="col-md-9">
                <h2 style="font-size: 33px;padding:20px" >Would You Like To Swim STOCK Market With US?</h2>
                 <h4 style="text-align: center;padding-bottom: 15px;">Contact with our Team Now,</h4>
              </div>
              <div class="col-md-3"></br>
                 <center><a href="#" class="myButton1">+91 8860 575885</a></center>
              </div>
          </div>
    </div>
<!--Strip-->

<!--Footer Area-->
<div class="footer">
  <div class="container-fluid" style="background:#383838">
    <div class="container">
    <div class="row" >
      <div class="col-md-4" style="padding:20px"><center>
          <img src="https://trendcharts.000webhostapp.com/wp-content/uploads/2018/08/Logo-1.1.png" height="120px" width="250px"></center>
          <p style="text-align: center">TrendCharts is the India’s fastest growing company. Providing various services for Traders, Investors and Technical Analyst.
          </br><a href="#" class="btn btn-sm">Read More...</a></p>
      </div>
      <div class="col-md-3" style="text-align: center" >
       <h3> Other Services </h3>
        <ol style="list-style: none;text-align: center">
            <li><h4><center>News letter</center></h4></li>
            <li></li>
        </ol>
      </div>

       <div class="col-md-4">
          <center><h3>Get In Touch With US</h3>
Mail Id : info@trendcharts.in</br></br></br>
            <h4>Connect Now with Us</h4>
                                                  <a href="#"><i class="fab fa-facebook fa-2x social" style="color:white"></i></a>
                                                  <i class="fab fa-twitter fa-2x social; color:white"></i>
                                                  <i class="fab fa-youtube fa-2x social"></i>
                                                  <i class="fab fa-linkedin fa-2x social"></i>
                                                  <i class="fab fa-telegram  fa-2x social"></i>   </center>                                                
        </div>
        <div class="col-md-6" style="text-align: center">
        <img src="Images/footer_payment_logo.png" height="70px"></div>
        <div class="col-md-6" style="text-align: center;padding: 10px;">Copyright &copy 2017 TrendCharts</div>
      </div>
</div>

</div>
</div>
</div>
</body>
</html>