<html>
<head>
<title>Trend Charts - Real Time Stock Market Data Provider</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

<!--Nav Bar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="#"><b>TrendCharts</b></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav-pills" role="tablist" >
                      <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Home<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="MetaTrader.html">Meta Trader</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Ami-broking.html">Ami-Broker</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Angel-Broking.html">Angel Broking</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><button class="btn btn-sm btn-info" type="button">Request Quote</button></a>
                      </li>
                    </ul>
                  </div>
              </nav>
<!--Nav Bar End--></br></br>
            </br></br>
            <h1 align=center>Get in Touch With Us</h1><hr class="half_line"></hr>
<div class="container">
    <div class="row">
      <!--Left Side-->
      <div class="col-md-6 col-sm-6 col-xs-12">
        <h3><b>Any Query
      </br></br>
      Mail us on :</br></br>
      For Product Enquiry & Support</br>
      support@trendcharts.in</br></br></br></h3>
      <h2>Call Us at</h2><h3>
      (+91) 8860 575885</b></h3>
        </div>
        <!--Left Side-->
        <!--Right Side Contact-->
      <div class="col-md-6 col-sm-6 col-xs-12"><script type="text/javascript">var submitted=false;</script><iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='Index.html';}"></iframe>
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSfgZhawrE66U7suBLkDEH5vfkQB27KB0786Zwf7imb1CZ0d6Q/formResponse" type="hidden" role="form" method="post" target="hidden_iframe" onsubmit="submitted=true;">
<h2 align="center">Have A Message</h2>
        <label for="fname">Name</label>
    <input type="text" id="fname" name="entry.2005620554" placeholder="Enter Name"></br>
    <label for="lname">Email</label>
    <input type="email" id="lname" name="entry.1045781291" placeholder="Email"></br>
    <label for="lname">Contact No.</label>
    <input type="number" id="lname" name="entry.1166974658" placeholder="Mobile No."></br>
    <label for="lname">City</label>
    <input type="text" id="lname" name="entry.1065046570" placeholder="City"></br>
    <label for="product">Product</label>
    <select id="product" name="entry.826694696"  data-item-id="1477330173" jsname=""wQNmvb>
        <option selected disabled>Choose</option>
      <option value="Meta Trader 4">Meta Trader 4</option>
      <option value="AmiBroker">AmiBroker</option>
      <option value="Angel Broking">Angel Broking</option>
      <option value="News Letter">News Letter</option>
    </select></br>

    <label for="subject">Subject</label>
    <textarea id="subject" name="entry.1121357997" placeholder="Write something.." style="height:200px"></textarea></br>
<!--Pop Up button on Submit-->
    <button type="submit" value="Submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" formtarget="_self">
      Submit
    </button>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Thanks</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        We will contact you soon.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="Index.html"><button type="button" class="btn btn-primary">Back To Home</button></a>
      </div>
    </div>
  </div>
</div>
    <!--Pop Up button on Submit-->
  </form>
  </div>
  </div>
</div><!--Right Side Contact-->
<!--Contact Form Details data close-->
<!--Footer Area-->
<div class="footer">
  <div class="container-fluid" style="background:#383838">
    <div class="container">
    <div class="row" >
      <div class="col-md-4" style="padding:20px"><center>
          <img src="https://trendcharts.000webhostapp.com/wp-content/uploads/2018/08/Logo-1.1.png" height="120px" width="250px"></center>
          <p style="text-align: center">TrendCharts is the India’s fastest growing company. Providing various services for Traders, Investors and Technical Analyst.
          </br><a href="#" class="btn btn-sm">Read More...</a></p>
      </div>
      <div class="col-md-4" style="text-align: center" >
       <h3> Other Services </h3>
        <ol style="list-style: none">
            <li>&raquo; Newsletter</li></span>
            <li>&raquo; Website Development</li>
        </ol>
      </div>

       <div class="col-md-4">
          <center><h3>Get In Touch With US</h3>
Mail Id : info@trendcharts.in</br></br></br>
            <h4>Connect Now with Us</h4>
                                                  <a href="#"><i class="fab fa-facebook fa-2x social" style="color:white"></i></a>
                                                  <i class="fab fa-twitter fa-2x social; color:white"></i>
                                                  <i class="fab fa-youtube fa-2x social"></i>
                                                  <i class="fab fa-linkedin fa-2x social"></i>
                                                  <i class="fab fa-telegram  fa-2x social"></i>   </center>                                                
        </div>


        <div class="container">
        <div class="float-left">Privacy Policy</div>
    <h7 style="padding-left:60%">Copyright &copy 2017 TrendCharts</h7></div>
  </div>
</div>

</div>
</div>
<a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

</div>s
<!--Footer Area End-->

<!--Script files-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--Script Files ended-->
  </body>
</body>
</html>
