<html>
<head>
<title>Trend Charts - Real Time Stock Market Data Provider</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/mywebcss1.css">
<link rel="stylesheet" href="css/contact.css">
</head>
<body>

  <!--Nav Bar-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#"><b>TrendCharts</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto nav-pills" role="tablist" >
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MetaTrader.html">Meta Trader</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ami-broking.html">Ami-Broker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Angel-Broking.html">Angel Broking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button class="btn btn-sm btn-info" type="button">Request Quote</button></a>
          </li>
        </ul>
      </div>
  </nav>
<!--Nav Bar End-->

<!--Carousel Property-->
</br></br>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Images/slider_images/top_1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/slider_images/Top_2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/slider_images/Top_3.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Carousel End-->

<!-- Start Wellcome Area ->
<div class="wellcome-area">
  <div class="well-bg">
    <div class="test-overly"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="wellcome-text">
            <div class="well-text text-center">
              <h2>Welcome To Our eBusiness</h2>
              <p>
                Busuness Lorem ipsum dolor sit amet, consectetur adipiscing elit.luctus est eget congue.
              </p>
              <div class="subs-feilds">
                <div class="suscribe-input">
                  <input type="email" class="email form-control width-80" id="sus_email" placeholder="Email">
                  <button type="submit" id="sus_submit" class="add-btn width-20">Subscribe</button>
                  <div id="msg_Submit" class="h3 text-center hidden"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> End Wellcome Area -->

  <!--Our Services Text-->
<div id="services" class="services-area area-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline services-head text-center">
          <h2>Our Services</h2>
          <hr class="half_line"></hr>
        </div>
      </div>
    </div>
<!--End Services-->
<!--Service Products-->
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="https://trendcharts.in/wp-content/uploads/2018/09/Meta.jpg" alt="Card image cap" height="160px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Meta Trader 4</h5>
      <p class="card-text">Meta Trader 4 offers robust functionality for advanced market analytics.</p>
      <a href="#" class="btn btn-primary">Buy Now</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://trendcharts.in/wp-content/uploads/2018/09/Angel-150x150.jpg" alt="Card image cap" height="160px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Angel Broking</h5>
      <p class="card-text">A leading brokerage firm in India; get live updates on stock prices, news & research reports.</p>
      <a href="#" class="btn btn-primary">Buy Now</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://trendcharts.in/wp-content/uploads/2018/09/AMI-150x150.jpg" alt="Card image cap" height="160px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Ami Broker</h5>
      <p class="card-text">Advanced Technical Analysis Software with Scanning capabilities.</p>
      <a href="#" class="btn btn-primary">Buy Now</a>
    </div>
  </div>
</div>
</div>
</div>
  <!--Service Products End-->

  <!--Newsletter Section-
<div class="container">
  <div class="newsletter">
    ABC
  </div>
</div>
Newsletter End-->

  <!--Footer-->
  <div class="container-fluid">
    <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
                              <div class="footer-content">
                                <div class="footer-head">
                                  <div class="footer-logo">
                                    <h2><span>TrendCharts</span></h2>
                                  </div>
                                     <p>TrendCharts is the India’s fastest growing company. Providing various services for Traders , Investors and Technical Analyst.</p>
                                   <div class="footer-icons">
                                        <ul>
                                           <li>
                                              <a href="#"><i class="fa fa-facebook-square"></i></a>
                                            </li>
                                            <li>
                                              <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                              <a href="#"><i class="fa fa-google"></i></a>
                                            </li>
                                            <li>
                                              <a href="#"><i class="fa fa-pinterest"></i></a>
                                            </li>
                                          </ul>
                                      </div>
                                  </div>
                                </div>
                              </div>
          </div>




          
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Other Services</h4>
                <ul>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">Website Design</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-content">
                <div class="footer-head">
                  <h4>Get in Touch Right Now,</h4>
                </div>
              </div>
          </div>
</div>
</div>
</div>

  <!--Footer End-->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
    <!--Script files-->
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
          if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 20) {
              document.getElementById("myBtn").style.display = "block";
          } else {
              document.getElementById("myBtn").style.display = "none";
          }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      </script>
      
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--Script Files ended-->
  </body>
</body>
</html>