<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="title" content="">
        <meta name="" content="">

        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <title>TrendCharts - Real Time Stock Market Data Provider</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">TrendCharts</a>
                </div><!--Navbar header close-->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a>
                        <li><a href="#">Meta Trader 4</a>
                        <li><a href="#">Angel Broking</a>
                        <li><a href="#">Ami Broker</a>
                        <li><a href="#">Contact</a>
                    </ul>
                </div>
            </div>
        </nav><!--End of the Navbar-->

        <!--Carousel Apply-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="Images/slider_images/top_1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/slider_images/Top_2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Images/slider_images/Top_3.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!--Carousel Property End-->
        <h1><blockquote><b>Our Services</b></blockquote></h1>

            <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/jquery/jquery.min.js"></script>
<!--Loader Script-->

    </body>
</html>